
[default]
# 本地日志路径
log_path=/data
# 本地日志等级
log_level=1

[redis]
# redis 物料
AdSetting_ip=127.0.0.1
AdSetting_port=6379
AdSetting_pass=123456

# redis 投放控制
AdController_ip=127.0.0.1
AdController_port=6379
AdController_pass=123456

# redis集群 展现/点击/价格/匀速/KPI/频次等
AdCounter_ip=127.0.0.1
AdCounter_port=7001
AdCounter_pass=123456

# python 出价程序日志
[auto_cost_python]
log_path=/data/auto_cost


